# eP_Project

./: .eslintrc  .gitignore  App.tsx  RCTRealtimeMessagingAndroid.js  RCTRealtimeMessagingIOS.js  README.md  index.js  metro.config.js  notes.txt  package-lock.json  package.json  sync.js  thepatch.js  tsconfig.json  tslint.json  worker.thread.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/MrlPay-release/: .project  MrlPay-release.aar  build.gradle
android/ScreenSharingSDK/: build.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  my-release-key.keystore  new_keystore_payments_app.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epaisapos/: CardPaymentModule.java  CardPaymentPackage.java  ImageConverterPackage.java  ImageConverterService.java  MainActivity.java  MainApplication.java  MswipePrinterPackage.java  MyTaskService.java  NetworkChangeReceiver.java  TeamViewerPackage.java  ToastUtil.java
android/app/src/main/java/com/epaisapos/card_factory/: CardFactory.java  ICardPayment.java
android/app/src/main/java/com/epaisapos/card_factory/mosambee/: MosambeeCardPayment.java  MosambeeService.java
android/app/src/main/java/com/epaisapos/card_factory/mrl/: MRLCardPayment.java  MRLHelper.java  MRLWrapper.java
android/app/src/main/java/com/epaisapos/card_factory/mswipe/: ChangePasswordHelper.java  LoginHelper.java  MSWipeTransactionHelper.java  MSwipeCardPayment.java  MSwipeRefundHelper.java  MswipePrinter.java  UpdateDeviceHelper.java
android/app/src/main/java/com/epaisapos/teamviewwrapper/: ScreenSharingWrapper.java  TeamviewerModule.java
android/app/src/main/java/com/epaisapos/util/: Base64.java  Base64Encoder.java  CardReaderEncryption.java  CardTransactionState.java  Encoder.java  ProcessorType.java  Util.java
android/app/src/main/res/color/: text_color_effect.xml
android/app/src/main/res/drawable/: imagecircle_active.xml  imagecircle_active_red.xml  imagecircle_inactive.xml
android/app/src/main/res/layout/: creditsale_amexcardpinentryview.xml  keypad_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/Libraries/: BBDeviceController.h  BBDeviceOTAController.h  BankHistoryData.h  BankHistoryResponseData.h  CardData.h  CardHistoryData.h  CardHistoryResponseData.h  CardSaleResponseData.h  CashHistoryData.h  CashHistoryResponseData.h  CashSaleResponseData.h  ChangePasswordResponseData.h  LastTrxResponseData.h  Logger.h  LoginResponseData.h  MSDataStore.h  MSGatewayConnectionListener.h  MSSignatureReceiptView.h  MSWisepadController.h  MSWisepadDeviceController.h  MSWisepadDeviceControllerResponseListener.h  MSWisepadOTADeviceControllerResponseListener.h  ReceiptData.h  ReceiptDetailsResponseData.h  TransactionDetailsResponseData.h  VoidTransactionResponseData.h
ios/RCTRealtimeMessaging.xcodeproj/: project.pbxproj
ios/cardPayment/: CardPayment.h  CardPayment.m
ios/mswipe/data/: AppSharedPreferences.h  AppSharedPreferences.m  ApplicationData.h  ApplicationData.m  ChangePassword.h  ChangePassword.m  LoginHelper.h  LoginHelper.m  MSwipeData.h  MSwipeData.m  MswipeTransaction.h  MswipeTransaction.m  MswipeTransactionHelper.h  MswipeTransactionHelper.m  TransactionData.h  TransactionData.m
ios/project_1/: AppDelegate.m  Info.plist
ios/project_1.xcodeproj/: project.pbxproj
ios/project_1Tests/: project_1Tests.m
ios/util/: EncryptHelper.h  EncryptHelper.m  Networking.h  Networking.m
src/: index.js  myStore.js
src/api/: IMMUtils.js  colors.js  confirm.js  errors.js  functions.js  icons.js  index.js
src/api/auth/: constants.js
src/assets/: index.js
src/components_general/: index.js
src/components_general/background/: index.js
src/components_general/buttons/: ButtonGradient.js  ButtonGradientOutline.js  ButtonGradientPay.js  ButtonOutline.js  index.js
src/components_general/cards/: card_header.js  index.js
src/components_general/config/: routes.js
src/components_general/header/: index.js
src/components_general/inputs/: FloatingTextInput.js  PhoneInput.js  index.js  selectWithTextInput.js
src/components_general/layout/: BackHeader.js  Panel.js
src/components_general/popups/: AlertDoubleButtons.js  index.js
src/components_general/texts/: TextTouchable.js  index.js  textMontserrat.js
src/custom_modules/: card_module.js  mswipe_printer_module.js  team_viewer_module.js
src/env/: credentials.js
src/factory/: payment_helper.tsx  payment_response.tsx
src/factory/utils/: PaymentService.tsx
src/features/account_created/: account_created.js
src/features/auth_loading/: index.js
src/features/cash_register/: cashScreen.js
src/features/create_account/: create_account.js  index.js
src/features/customers/: index.js
src/features/fingerprint/: fingerprint.js
src/features/forgot_password/: forgot_password.js  index.js
src/features/invoice/: invoice.tsx  invoice_cash.tsx
src/features/left_sidebar/: sideBar.js
src/features/login/: login.js
src/features/main_menu/: index.js
src/features/modal_customer/: modalCustomer.js
src/features/modal_delivery/: modalDelivery.js
src/features/modal_discount/: modalDiscount.js
src/features/modal_printers/: modal_printers.js
src/features/my_account/: myAccount.js
src/features/saved_transactions/: index.js  saved_transactions.js
src/features/settings/: setting.js
src/features/transactions/: transactionScreen.js
src/interfaces/: payment_interfaces.ts  transaction_interfaces.ts
src/navigation/: screen_names.js
src/navigation/navigators/: index.js
src/reducers/: index.js
src/services/: RCTRealtime.js  account_service.js  alert_double_class.js  alert_double_service.js  alert_service.js  biometrics.ts  bluetooth_ios_service.js  bluetooth_service.js  epaisa_service.js  loading_service.js  mixpanel.js  mswipe_printer_service.js  network.js  notifications_service.js  package-lock.json  package.json  payment_settings_helper.js  printer_service.js  realm_service.js  server-api.js  settings_service.js  user_service.js
src/sync/: sync_tasks.js
(+514 files in other folders)
