// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    ext {
        buildToolsVersion = "28.0.3"
        // buildToolsVersion = "26.0.2"
        minSdkVersion = 19
        compileSdkVersion = 28
        //compileSdkVersion = 26
        targetSdkVersion = 26
        supportLibVersion = "28.0.0"
        //supportLibVersion = "26.0.2"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        //classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'io.fabric.tools:gradle:1.24.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    
}

allprojects {
    repositories {
        mavenLocal()
        google() 
        jcenter()
        
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com'
        }
        maven{url "https://jitpack.io" }
        maven {
           url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
        }
    	maven {
      	    url "https://sdks.instabug.com/nexus/repository/instabug-cp"
       	}  
      	maven {
      	    url "https://sdks.instabug.com/nexus/repository/instabug-cp"
       	}  
      	maven {
      	    url "https://sdks.instabug.com/nexus/repository/instabug-cp"
       	}  
      	maven {
      	    url "https://sdks.instabug.com/nexus/repository/instabug-cp"
       	}  
      	maven {
      	    url "https://sdks.instabug.com/nexus/repository/instabug-cp"
       	}  
      	maven {
      	    url "https://sdks.instabug.com/nexus/repository/instabug-cp"
       	}  
      	maven {
      	    url "https://sdks.instabug.com/nexus/repository/instabug-cp"
       	}  
      }
    configurations.all {
        resolutionStrategy.force "com.google.android.gms:play-services-gcm:15.0.1"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
